<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="container nav-wrap">
<a class="brand" href="index.html">Urban <span>Eats</span></a>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="menu.html">Menu</a>
<a class="active" href="contact.html">Contact</a>
<a href="feedback.html">Feedback</a>
</nav>
</div>
</header>

<main class="section container">

<h2>Contact Us</h2>
<p>Email: info@urbaneats.com</p>
<p>Phone: +267 123 4567</p>

</main>

<footer>
<p>© 2026 Urban Eats</p>
</footer>

<script src="script.js"></script>
</body>
</html>
